{
  "name": "instahost",
  "version": "0.0.1",
  "bin": {
    "instahost": "./index.js"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "coffee": "0.0.1",
    "express": "3.2.6",
    "jade": "*"
  }
}
